<!DOCTYPE html>
<html>
<head>
	<title>实验8</title>
	<style type="text/css">
	#wrap{width:1000px;height:835px;background-color:#ff99ff;margin:auto;border:5px solid #000000;}
	#head{width:960px;height:245px;border:3px solid #ff0000;background-color:#0099ff;margin:auto;padding-left:15px;}
	#headlogo{width:170px;height:80px;border:2px solid #ff0000;background-color:#ccff99;margin:auto;float:left;}
	#headnav{width:770px;height:80px;border:2px solid #ff0000;background-color:#ffff99;margin:auto;float:left;}
	#headbanner{width: 944px; height: 160px; border: 2px solid #ff0000; background-color: #66ff33; float: left;}
	#content{width:960px;height:445px;border:3px solid #ff0000;background-color:#333366;margin:auto;padding-left:15px;padding-top:9px;}
	#contentleft{width:600px;height:420px;border:2px solid #ff0000;background-color:#33cc00;float:left;}
	#contentright{width:340px;height:420px;border:2px solid #ff0000;background-color:#ffff00;float:left;}
	#foot{width:960px;height:100px;border:3px solid #ff0000;background-color:#ffcc33;margin:auto;padding-left:15px;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="head">
			<div id="headlogo">&nbsp;</div>
			<div id="headnav">&nbsp;</div>
			<div id="headbanner">&nbsp;</div>
		</div>
		<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
		</div>
		<div id="foot">&nbsp;
		</div>
	</div>
</body>
</html>