<!DOCTYPE html>
<html>
<head>
	<title>导航条</title>
	<style type="text/css">
		.menu{
			width:1000px;
			height: 45px;
			font-size:12px;
			background-image:url(images/menu_bg.png);
		}
		.menu ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		.menu li{
			float: left;
			text-align:center;
		}
		a{
			display: block;
			width:130px;
			text-decoration:none;
			font-family:"楷体";
			line-height: 30px;
			color:#000;
			margin-top:12px;
			float: left;
			padding: 0;
			font-size:18px;
		}
		a:hover{
				background-image:url(images/menu_bg1.png);
				color:#fff;
				font-weight:bold;
		}
		img{
			display: block;
			margin-top: 12px;
		}

	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#">首页</a><img src="images/line.png"></li>
			<li><a href="#">关于我们</a><img src="images/line.png"></li>
			<li><a href="#">新闻动态</a><img src="images/line.png"></li>
			<li><a href="#">产品中心</a><img src="images/line.png"></li>
			<li><a href="#">工程案例</a><img src="images/line.png"></li>
			<li><a href="#">联系我们</a><img src="images/line.png"></li>
			
		</ul>
		
	</div>
</body>
</html>